darkblog2 = Host(name='localhost', routes={
  '/': Handler(send_spec='tcp://127.0.0.1:9997',
    send_ident='9539ED88-1B33-4D19-A9F9-283E5BF11AC7',
    recv_spec='tcp://127.0.0.1:9996',
    recv_ident='')
  '/async/': Handler(send_spec='tcp://127.0.0.1:9999',
    send_ident='AEE66029-E420-42E7-A7C8-6C37BBFC7B9F',
    recv_spec='tcp://127.0.0.1:9998',
    recv_ident='')
  '/upload/': Handler(send_spec='tcp://127.0.0.1:10001',
    send_ident='51226E47-AE49-4BC8-A9C6-BD7F6827E8A4',
    recv_spec='tcp://127.0.0.1:10000',
    recv_ident='')
})

main = Server(
  uuid='94601E4B-A770-4B7D-930D-CE3A484B5280',
  chroot='.',
  access_log='/logs/mongrel2_access.log',
  error_log='/logs/mongrel2_error.log',
  pid_file='/tmp/pids/mongrel2.pid',
  default_host='localhost',
  name='main',
  port=8080,
  hosts=[darkblog2]
)


settings = {
  'zeromq.threads': 1,
  'control_port': 'ipc://tmp/mongrel2_control',
  'upload.temp_store': '/tmp/mongrel2.upload.XXXXXX',
  'limits.content_length': 1024
}

servers = [main]
